{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TechStore;TrustServerCertificate=true;User ID=sa;Password=julik3322J!"
  },
  "JWT": {
    "Issuer": "http//localhost:5113",
    "Audience": "http//localhost:5113",
    "SigningKey": "ndandaij44fafefi4ovfvfgthzc35vnvs67kidxvse36ilors"
  },
  "KeyVault": {
    "KeyVaultURL": "https://keyvaulttechstore.vault.azure.net/",
    "ClientId": "c818b3c6-7ccf-4dc9-a616-bd30b6b9341e",
    "SecValue": "VHh8Q~jP5JWX1eXwuFlb4zKufqSErTboSNnv9c-h",
    "DirectoryID": "1100af30-4296-4cd3-b16e-3382276a957a"
  }
}
